name: Deploy Theme
on:
  push:	
    branches:	
      - site/teivaz
jobs:
  deploy:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@master
      with:
        ref: site/teivaz
      - uses: TryGhost/action-deploy-theme@v1.2.0
        with:
          api-url: ${{ secrets.GHOST_ADMIN_API_URL_TEIVAZ }}
          api-key: ${{ secrets.GHOST_ADMIN_API_KEY_TEIVAZ }}
          theme-name: "casper-master"
